ygodai/ygodai/MainWindow.xaml

<Window x:Class="ygodai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ygodai"
        mc:Ignorable="d"
        Title="Угадай число" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/foto.jpg"/>
        </Grid.Background>

        <Label Content="Угадай число" Foreground="AliceBlue" FontSize="30" Margin="0,0,576,351" Grid.ColumnSpan="2"/>
        <Label Content="Диапозон" Foreground="AliceBlue" FontSize="30" Margin="162,42,332,319" Grid.Column="1"/>
        <Label Content="от" Foreground="AliceBlue" FontSize="20" Margin="15,101,44,271"/>
        <Label Content="до" FontSize="20" Foreground="AliceBlue" Margin="243,101,400,273" Grid.Column="1"/>
        <Label Content="Введите число" Foreground="AliceBlue" FontSize="20" Margin="15,204,623,172" RenderTransformOrigin="1.021,0.398" Grid.ColumnSpan="2"/>
        <Button x:Name="newgame" Content="Новая игра" Margin="483,342,92,45"  Click="newgame_Click" Grid.Column="1" />
        <Button x:Name="end" Content="Игорк1" Margin="483,281,92,105" Click="end_Click" Grid.Column="1"/>
        <Button x:Name="end2" Content="Игрок 2" Margin="483,217,93,170" Click="end2_Click" Grid.Column="1"/>
        <Button x:Name="zadat" Content="Задать число" Margin="332,342,244,45" Click="zadat_Click" Grid.Column="1"/>
        <TextBox x:Name="OT" Margin="62,103,471,271" Grid.ColumnSpan="2" />
        <TextBox x:Name="Player"  Margin="76,200,350,172" Grid.Column="1"/>
        <TextBox x:Name="DO" Margin="316,101,111,271" Grid.Column="1"/>
        <Label Content="Счет игрока 1" Foreground="AliceBlue" FontSize="20" Margin="24,299,622,77" RenderTransformOrigin="0.44,-0.201" Grid.ColumnSpan="2"/>
        <Label Content="Счет игрока 2" Foreground="AliceBlue" FontSize="20" Margin="24,348,622,28" Grid.ColumnSpan="2"/>
        <Label x:Name="cifr1" Content="0" Foreground="AliceBlue" FontSize="20" Margin="90,300,552,77" Grid.Column="1"/>
        <Label x:Name="cifr2" Content="0" Foreground="AliceBlue" FontSize="20" Margin="90,348,552,34" Grid.Column="1"/>
    </Grid>
</Window>
